@import 'src/styles/mixins';

$product-list-padding-desktop: 10px 40px 20px;
$product-list-padding-tablet: 30px;
$product-list-padding-mobile: 10px;

.productList {
    background-color: var(--light-bg);
    padding: $product-list-padding-desktop;

    @media (max-width: $desktop) {
        padding: $product-list-padding-tablet;
    }

    @media (max-width: $tablet) {
        padding: $product-list-padding-mobile;
    }

    .container {
        h2 {
            margin-bottom: 6px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(4, 1fr);

            @media (max-width: $desktop) {
                gap: 12px;
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: $tablet) {
                gap: 8px;
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: $mobile) {
                gap: 8px;
                grid-template-columns: repeat(2, 1fr);
            }

            .productItem {
                background-color: var(--white);
                padding: 6px;
                border: 1px solid var(--light-grey);
                @include transition(box-shadow);
                display: flex;
                flex-direction: column;

                &:hover {
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                }

                &.square {
                    grid-column: span 2;
                }

                .dateCart {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                }

                .product {
                    display: flex;
                    flex: 1;
                    flex-direction: column;

                    @media (max-width: $tablet) {
                        gap: 16px;
                        flex-direction: column;
                    }

                    .productImage {
                        flex-shrink: 0;
                        width: 100%;
                        height: auto;

                        @media (max-width: $mobile) {
                            width: 100%;
                            height: auto;
                        }

                        @media (max-width: $tablet) {
                            height: auto;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            cursor: pointer;
                        }
                    }

                    .productInfo {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding-top: 16px;
                        flex: 1;

                        @media (max-width: $tablet) {
                            padding-top: 0;
                        }
                    }
                }
            }
        }
    }
}