@import 'src/styles/mixins';

$padding-desktop: 40px;
$padding-tablet: 20px;
$padding-mobile: 10px;

.userProducts {
    padding: $padding-mobile;
    display: flex;
    background-color: var(--light-bg);
    flex-direction: column;
    gap: 26px;

    @media (min-width: $tablet) {
        padding: $padding-mobile;
    }

    @media (min-width: $desktop) {
        padding: $padding-tablet;
    }

    .title {
        font-size: 14px;
    }

    .productsList {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    .productsItem {
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        gap: 20px;
        padding: $padding-mobile;

        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: $tablet) {
            padding: $padding-mobile;
        }

        @media (min-width: $desktop) {
            padding: $padding-mobile;
        }

        .imageContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;

            @media (min-width: $mobile) and (max-width: $tablet) {
                gap: 6px;
            }

            @media (min-width: $tablet) {
                gap: 10px;
            }

            .image {
                width: 180px;
                height: 180px;
                object-fit: cover;

                @media (min-width: $desktop) {
                    width: 24%;
                }
            }
        }

        .productDetails {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .namePrice {
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media (min-width: $tablet) {
                    flex-direction: row;
                }
            }

            .price {
                color:var(--red);
                font-size: 24px;

                @media (min-width: $tablet) {
                    font-size: 28px;
                }
            }

            .description {
                font-size: 12px;

                @media (min-width: $tablet) {
                    font-size: 14px;
                }

                @media (min-width: $desktop) {
                    font-size: 16px;
                }
            }
        }

        .detailsContainer {
            display: flex;
            flex-direction: column;
            gap: 8px;

            @media (min-width: $tablet) {
                flex-direction: row;
                justify-content: space-between;
            }

            .detailsFlex,
            .radioFlex {
                display: flex;
                align-items: center;
                gap: 4px;

                .icon {
                    font-size: 18px;
                }
            }

            .conditionOptions {
                display: flex;
                gap: 8px;
            }

            .icons {
                display: flex;
                align-items: center;
                gap: 4px;
            }
        }
    }

    .inputField {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        font-family: var(--font-family);
        resize: none;
        height: auto;
        font-size: 12px;

        @media (min-width: $tablet) {
            font-size: 14px;
        }

        @media (min-width: $desktop) {
            font-size: 16px;
        }
    }

    .descriptionField {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        font-family: var(--font-family);
        resize: none;
        height: 200px;
        font-size: 12px;

        @media (min-width: $tablet) {
            font-size: 14px;
        }

        @media (min-width: $desktop) {
            font-size: 16px;
        }
    }

    .buttonsMenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}