.list {
  display: grid;
  gap: 12px;
  padding: 0 10px;
  list-style: none;

  grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  gap: 4px;

  @include media-rules(tablet) {
    padding: 0;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  @include media-rules(notebook) {
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.skelet {
  display: flex;
  width: 100%;
  min-width: 767px;
  height: 180px;

  @include media-rules(tablet) {
    gap: 8px;
    min-width: 100%;
  }

  @include media-rules(notebook) {
    min-width: 100%;
    height: 300px;
  }
}
