@import 'src/styles/mixins';

$padding-desktop: 100px 40px;
$padding-tablet: 0 20px;
$padding-mobile: 20px;

.product {
  display: flex;
  flex-direction: column;

  @include media-rules(tablet) {
    padding: $padding-tablet;
  }

  @include media-rules(desktop) {
    padding: $padding-desktop;
    gap: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include media-rules(desktop) {
      flex-direction: row;
      justify-content: center;
      gap: 40px;
    }
  }

  .infoContainer {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    order: 1;

    @include media-rules(desktop) {
      flex-direction: column;
      padding: 0;
      height: 460px;
      order: -1;
    }
  }

  .infoFlex {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .productInfo {
    flex-direction: column;
    gap: 10px;

    @include media-rules(desktop) {
      width: 560px;
      height: 400px;
    }
  }

  .gallery {
    width: auto;

    @include media-rules(desktop) {
      width: 500px;
    }
  }

  .detail {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    color: var(--black);

    @include media-rules(desktop) {
      flex-direction: column;
      gap: 8px;
      font-size: 16px;
      padding: 10px;
      border-radius: 4px;
      color: var(--white);
      background-color: var(--grafite);
    }

    .icon {
      font-size: 16px;

      @include media-rules(desktop) {
        font-size: 24px;
      }
    }
  }

  .icons {
    display: flex;
    align-items: —Åenter;
    gap: 4px;
  }

  .comments {
    display: flex;
    justify-content: center;
  }
}
